<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
    <link rel="stylesheet" href="D:\Belajar HTML\Gabung html css\css.css">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50%;
        }
        p{
            color: burlywood;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            border: 20px dotted blueviolet;
            padding: 50px;
            margin: 50px;
            text-align: center;
        }
        h2 {
            display: block;
            border: 5px solid violet;
        }
        h3 {
            display: inline;
            border: 5px solid violet;
        }
        #first-box{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            left: 50px;
        }
        #second-box{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            left: 50px;
            top: 100px;
        }
        #third-box{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: fixed;
            left: 50px;
            top: 100px;
        }
        #fourth-box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            left: 100px;
        }
    </style>
</head>
<body>
    <h1> ini warna biru </h1>
    <p> warna aquamarine </p>
    <a href="url">text</a>
    <br>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br>
    <a href="https://www.w3schools.com/" target="_blank">blank</a><br>
    <a href="https://www.w3schools.com/" target="_parent">parent</a><br>
    <a href="https://www.w3schools.com/" target="_self">self</a><br>
    <a href="https://www.w3schools.com/" target="_top">top</a><br>
    <h2> ini display block</h2>
    <h3> ini display inline</h3>
    <hr>
    <div id="first-box">relative</div>
    <div id="second-box">absolute</div>
    <div id="third-box">fixed</div>
    <div id="fourth-box"></div>
    <a href="https://api.whatsapp.com/send?phone=089601677371" target="_blank">
    <img src="WA.png" alt="whatsapp" width="5%" style="position: fixed; bottom: 10px; right: 10px;">
  </a>
  
</body>
</html>





